REACT_APP_RECAPTCHA_SITE_KEY=6LdtUU0qAAAAAI11hOAM2nK48TORf7rhUTmEDuYe
# REACT_APP_BACKEND_URL=https://g18-edunexus-1.onrender.com
BACKEND_URL=http://localhost:8000

# BACKEND_URL=https://g18-edunexus-1.onrender.com
